{
  "name": "@mesaic/flow-declarations",
  "version": "2.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesaic/flow-declarations.git"
  },
  "author": "Mesaic",
  "license": "Nope"
}
