{
  "name": "flow-declarations",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wish-technology/flow-declarations.git"
  },
  "author": "Mesaic",
  "license": "Nope"
}
